EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v2.x A1
U 1 1 5FB30120
P 4100 3250
F 0 "A1" H 4100 2161 50  0000 C CNN
F 1 "Arduino_Nano_v2.x" H 4100 2070 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 4100 3250 50  0001 C CIN
F 3 "https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf" H 4100 3250 50  0001 C CNN
	1    4100 3250
	1    0    0    -1  
$EndComp
Text Label 3450 3850 2    50   ~ 0
NANO1_SPI_MISO
Wire Wire Line
	3600 3850 3450 3850
Wire Wire Line
	3450 3750 3600 3750
Wire Wire Line
	3600 3650 3450 3650
Text Label 3450 3750 2    50   ~ 0
NANO1_SPI_MOSI
Text Label 3450 3650 2    50   ~ 0
NANO1_SPI_CS1
Text Label 3450 3950 2    50   ~ 0
NANO1_SPI_SCK
Wire Wire Line
	3450 3950 3600 3950
$Comp
L power:GND #PWR0101
U 1 1 5FB4282C
P 4300 4250
F 0 "#PWR0101" H 4300 4000 50  0001 C CNN
F 1 "GND" H 4305 4077 50  0000 C CNN
F 2 "" H 4300 4250 50  0001 C CNN
F 3 "" H 4300 4250 50  0001 C CNN
	1    4300 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 4250 4200 4250
Wire Wire Line
	4100 4250 4200 4250
Connection ~ 4200 4250
Wire Wire Line
	4200 850  4200 2250
Text GLabel 3850 2250 0    50   Input ~ 0
+5V_BR_BOARD_SUPPLY
Wire Wire Line
	3850 2250 4000 2250
$Comp
L custom_components:FS100A_TRANS U3
U 1 1 5FB603C8
P 2300 2750
F 0 "U3" H 2478 2801 50  0000 L CNN
F 1 "FS100A_TRANS" H 2478 2710 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Horizontal" H 2300 3000 50  0001 C CNN
F 3 "" H 2300 3000 50  0001 C CNN
	1    2300 2750
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5FB631B7
P 4000 2100
F 0 "#PWR0105" H 4000 1950 50  0001 C CNN
F 1 "+5V" H 4015 2273 50  0000 C CNN
F 2 "" H 4000 2100 50  0001 C CNN
F 3 "" H 4000 2100 50  0001 C CNN
	1    4000 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2100 4000 2250
Connection ~ 4000 2250
$Comp
L power:+5V #PWR0106
U 1 1 5FB6413B
P 4300 2100
F 0 "#PWR0106" H 4300 1950 50  0001 C CNN
F 1 "+5V" H 4315 2273 50  0000 C CNN
F 2 "" H 4300 2100 50  0001 C CNN
F 3 "" H 4300 2100 50  0001 C CNN
	1    4300 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2100 4300 2250
$Comp
L power:+5V #PWR0107
U 1 1 5FB64C8F
P 2650 2650
F 0 "#PWR0107" H 2650 2500 50  0001 C CNN
F 1 "+5V" V 2665 2823 50  0000 C CNN
F 2 "" H 2650 2650 50  0001 C CNN
F 3 "" H 2650 2650 50  0001 C CNN
	1    2650 2650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5FB654F6
P 2650 2850
F 0 "#PWR0108" H 2650 2600 50  0001 C CNN
F 1 "GND" V 2655 2722 50  0000 R CNN
F 2 "" H 2650 2850 50  0001 C CNN
F 3 "" H 2650 2850 50  0001 C CNN
	1    2650 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 2650 2650 2650
Wire Wire Line
	2550 2850 2650 2850
$Comp
L custom_components:JOYSTICK_ANALOGUE U1
U 1 1 5FB54F6C
P 1150 4000
F 0 "U1" H 1092 4365 50  0000 C CNN
F 1 "JOYSTICK_ANALOGUE" H 1092 4274 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Horizontal" H 1150 4350 50  0001 C CNN
F 3 "" H 1150 4350 50  0001 C CNN
	1    1150 4000
	-1   0    0    -1  
$EndComp
$Comp
L custom_components:JOYSTICK_ANALOGUE U2
U 1 1 5FB5A198
P 1150 4850
F 0 "U2" H 1092 5215 50  0000 C CNN
F 1 "JOYSTICK_ANALOGUE" H 1092 5124 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Horizontal" H 1150 5200 50  0001 C CNN
F 3 "" H 1150 5200 50  0001 C CNN
	1    1150 4850
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 5FB5BAE6
P 1700 3900
F 0 "#PWR0113" H 1700 3750 50  0001 C CNN
F 1 "+5V" V 1715 4073 50  0000 C CNN
F 2 "" H 1700 3900 50  0001 C CNN
F 3 "" H 1700 3900 50  0001 C CNN
	1    1700 3900
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 5FB5D672
P 1700 4750
F 0 "#PWR0114" H 1700 4600 50  0001 C CNN
F 1 "+5V" V 1715 4923 50  0000 C CNN
F 2 "" H 1700 4750 50  0001 C CNN
F 3 "" H 1700 4750 50  0001 C CNN
	1    1700 4750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5FB5EEAC
P 1700 4300
F 0 "#PWR0115" H 1700 4050 50  0001 C CNN
F 1 "GND" V 1705 4172 50  0000 R CNN
F 2 "" H 1700 4300 50  0001 C CNN
F 3 "" H 1700 4300 50  0001 C CNN
	1    1700 4300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5FB63156
P 1700 5150
F 0 "#PWR0116" H 1700 4900 50  0001 C CNN
F 1 "GND" V 1705 5022 50  0000 R CNN
F 2 "" H 1700 5150 50  0001 C CNN
F 3 "" H 1700 5150 50  0001 C CNN
	1    1700 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 3900 1550 3900
Wire Wire Line
	1550 4300 1700 4300
Wire Wire Line
	1700 4750 1550 4750
Wire Wire Line
	1550 5150 1700 5150
Text Label 1750 4000 0    50   ~ 0
ANAL_JOY_1_X
Text Label 1750 4850 0    50   ~ 0
ANAL_JOY_2_X
Text Label 1750 4950 0    50   ~ 0
ANAL_JOY_2_Y
Text Label 1750 4100 0    50   ~ 0
ANAL_JOY_1_Y
Wire Wire Line
	1550 4000 1750 4000
Wire Wire Line
	1550 4100 1750 4100
Wire Wire Line
	1550 4850 1750 4850
Wire Wire Line
	1550 4950 1750 4950
Text Label 4700 3250 0    50   ~ 0
ANAL_JOY_1_X
Text Label 4700 3350 0    50   ~ 0
ANAL_JOY_1_Y
Text Label 4700 3450 0    50   ~ 0
ANAL_JOY_2_X
Text Label 4700 3550 0    50   ~ 0
ANAL_JOY_2_Y
Wire Wire Line
	4700 3250 4600 3250
Wire Wire Line
	4700 3350 4600 3350
Wire Wire Line
	4700 3450 4600 3450
Wire Wire Line
	4700 3550 4600 3550
Text Label 1750 4200 0    50   ~ 0
DIGI_JOY_1_SW
Text Label 1750 5050 0    50   ~ 0
DIGI_JOY_2_SW
Wire Wire Line
	1550 4200 1750 4200
Wire Wire Line
	1550 5050 1750 5050
Wire Wire Line
	2550 2750 3600 2750
Wire Wire Line
	3500 2850 3600 2850
Wire Wire Line
	3500 3050 3600 3050
Wire Wire Line
	3500 3150 3600 3150
Wire Wire Line
	3500 3250 3600 3250
NoConn ~ 4600 2650
NoConn ~ 4600 2750
NoConn ~ 4600 3050
Text Label 3450 3550 2    50   ~ 0
NANO1_SPI_CE
Wire Wire Line
	3600 3550 3450 3550
Text Label 3450 3450 2    50   ~ 0
DIGI_JOY_2_SW
Text Label 3450 3350 2    50   ~ 0
DIGI_JOY_1_SW
Wire Wire Line
	3450 3350 3600 3350
Wire Wire Line
	3450 3450 3600 3450
$Comp
L Switch:SW_Push SW1
U 1 1 5FF6B2A8
P 7000 3200
F 0 "SW1" H 7000 3485 50  0000 C CNN
F 1 "RESET" H 7000 3394 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H13mm" H 7000 3400 50  0001 C CNN
F 3 "~" H 7000 3400 50  0001 C CNN
	1    7000 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5FF75425
P 6450 3200
F 0 "#PWR0117" H 6450 2950 50  0001 C CNN
F 1 "GND" V 6455 3072 50  0000 R CNN
F 2 "" H 6450 3200 50  0001 C CNN
F 3 "" H 6450 3200 50  0001 C CNN
	1    6450 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 3200 6800 3200
$Comp
L power:+5V #PWR0118
U 1 1 5FF843C4
P 6450 3950
F 0 "#PWR0118" H 6450 3800 50  0001 C CNN
F 1 "+5V" H 6465 4123 50  0000 C CNN
F 2 "" H 6450 3950 50  0001 C CNN
F 3 "" H 6450 3950 50  0001 C CNN
	1    6450 3950
	0    -1   -1   0   
$EndComp
Text Label 7550 3950 0    50   ~ 0
NANO1_BUTTON1
$Comp
L Switch:SW_Push SW3
U 1 1 5FFD25D1
P 7000 4850
F 0 "SW3" H 7000 5135 50  0000 C CNN
F 1 "SW_Push" H 7000 5044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H13mm" H 7000 5050 50  0001 C CNN
F 3 "~" H 7000 5050 50  0001 C CNN
	1    7000 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0120
U 1 1 5FFD25D7
P 6450 4850
F 0 "#PWR0120" H 6450 4700 50  0001 C CNN
F 1 "+5V" H 6465 5023 50  0000 C CNN
F 2 "" H 6450 4850 50  0001 C CNN
F 3 "" H 6450 4850 50  0001 C CNN
	1    6450 4850
	0    -1   -1   0   
$EndComp
Text Label 7550 4850 0    50   ~ 0
NANO1_BUTTON3
$Comp
L Switch:SW_Push SW4
U 1 1 5FFD76D5
P 9400 3950
F 0 "SW4" H 9400 4235 50  0000 C CNN
F 1 "SW_Push" H 9400 4144 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H13mm" H 9400 4150 50  0001 C CNN
F 3 "~" H 9400 4150 50  0001 C CNN
	1    9400 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 5FFD76DB
P 8850 3950
F 0 "#PWR0122" H 8850 3800 50  0001 C CNN
F 1 "+5V" H 8865 4123 50  0000 C CNN
F 2 "" H 8850 3950 50  0001 C CNN
F 3 "" H 8850 3950 50  0001 C CNN
	1    8850 3950
	0    -1   -1   0   
$EndComp
Text Label 10000 3950 0    50   ~ 0
NANO1_BUTTON2
$Comp
L Switch:SW_Push SW5
U 1 1 5FFDD0AD
P 9400 4850
F 0 "SW5" H 9400 5135 50  0000 C CNN
F 1 "SW_Push" H 9400 5044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H13mm" H 9400 5050 50  0001 C CNN
F 3 "~" H 9400 5050 50  0001 C CNN
	1    9400 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0124
U 1 1 5FFDD0B3
P 8850 4850
F 0 "#PWR0124" H 8850 4700 50  0001 C CNN
F 1 "+5V" H 8865 5023 50  0000 C CNN
F 2 "" H 8850 4850 50  0001 C CNN
F 3 "" H 8850 4850 50  0001 C CNN
	1    8850 4850
	0    -1   -1   0   
$EndComp
Text Label 9950 4850 0    50   ~ 0
NANO1_BUTTON4
Text Label 7300 3200 0    50   ~ 0
NANO1_ESTOP
Wire Wire Line
	7200 3200 7300 3200
Text Label 3500 2850 2    50   ~ 0
NANO1_ESTOP
Text Label 3500 2950 2    50   ~ 0
NANO1_BUTTON1
Text Label 3500 3050 2    50   ~ 0
NANO1_BUTTON2
Text Label 3500 3150 2    50   ~ 0
NANO1_BUTTON3
Text Label 3500 3250 2    50   ~ 0
NANO1_BUTTON4
Wire Wire Line
	3600 2950 3500 2950
NoConn ~ 4600 3950
$Comp
L Simulation_SPICE:DIODE D1
U 1 1 60039C63
P 9150 2050
F 0 "D1" H 9150 2267 50  0000 C CNN
F 1 "DIODE" H 9150 2176 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_IRGrey" H 9150 2050 50  0001 C CNN
F 3 "~" H 9150 2050 50  0001 C CNN
F 4 "Y" H 9150 2050 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 9150 2050 50  0001 L CNN "Spice_Primitive"
	1    9150 2050
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D2
U 1 1 6003ADA2
P 9150 2450
F 0 "D2" H 9150 2667 50  0000 C CNN
F 1 "DIODE" H 9150 2576 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_IRGrey" H 9150 2450 50  0001 C CNN
F 3 "~" H 9150 2450 50  0001 C CNN
F 4 "Y" H 9150 2450 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 9150 2450 50  0001 L CNN "Spice_Primitive"
	1    9150 2450
	1    0    0    -1  
$EndComp
Text Label 4700 3750 0    50   ~ 0
TRANSMISSION_STATUS_DIODE
Wire Wire Line
	4600 3750 4700 3750
Text Label 4700 3650 0    50   ~ 0
SOMETHING_UNWANTED_HAPPENED?
Wire Wire Line
	4600 3650 4700 3650
Text Label 8900 2050 2    50   ~ 0
SOMETHING_UNWANTED_HAPPENED?
Text Label 8900 2450 2    50   ~ 0
TRANSMISSION_STATUS_DIODE
Wire Wire Line
	8900 2050 9000 2050
Wire Wire Line
	8900 2450 9000 2450
$Comp
L Device:R R9
U 1 1 6008AB38
P 9550 2050
F 0 "R9" V 9757 2050 50  0000 C CNN
F 1 "470" V 9666 2050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9480 2050 50  0001 C CNN
F 3 "~" H 9550 2050 50  0001 C CNN
	1    9550 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 6008B206
P 9550 2450
F 0 "R10" V 9757 2450 50  0000 C CNN
F 1 "470" V 9666 2450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9480 2450 50  0001 C CNN
F 3 "~" H 9550 2450 50  0001 C CNN
	1    9550 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 2050 9400 2050
Wire Wire Line
	9300 2450 9400 2450
$Comp
L power:GND #PWR0126
U 1 1 6009CC80
P 9900 2500
F 0 "#PWR0126" H 9900 2250 50  0001 C CNN
F 1 "GND" H 9905 2327 50  0000 C CNN
F 2 "" H 9900 2500 50  0001 C CNN
F 3 "" H 9900 2500 50  0001 C CNN
	1    9900 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 2450 9900 2450
Wire Wire Line
	9900 2450 9900 2500
Wire Wire Line
	9700 2050 9900 2050
Wire Wire Line
	9900 2050 9900 2450
Connection ~ 9900 2450
$Comp
L Switch:SW_DPDT_x2 SW7
U 1 1 600B9988
P 5100 4250
F 0 "SW7" H 5100 4535 50  0000 C CNN
F 1 "SW_DPDT_x2" H 5100 4444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_CuK_JS202011AQN_DPDT_Angled" H 5100 4250 50  0001 C CNN
F 3 "~" H 5100 4250 50  0001 C CNN
	1    5100 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4250 4800 4250
Wire Wire Line
	4800 4250 4800 3850
Wire Wire Line
	4800 3850 4600 3850
$Comp
L power:GND #PWR0127
U 1 1 600C2E33
P 5750 4150
F 0 "#PWR0127" H 5750 3900 50  0001 C CNN
F 1 "GND" V 5755 4022 50  0000 R CNN
F 2 "" H 5750 4150 50  0001 C CNN
F 3 "" H 5750 4150 50  0001 C CNN
	1    5750 4150
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0128
U 1 1 600C35D6
P 5750 4350
F 0 "#PWR0128" H 5750 4200 50  0001 C CNN
F 1 "+5V" V 5765 4478 50  0000 L CNN
F 2 "" H 5750 4350 50  0001 C CNN
F 3 "" H 5750 4350 50  0001 C CNN
	1    5750 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 4150 5300 4150
Wire Wire Line
	5750 4350 5300 4350
Text GLabel 9700 1000 2    50   Input ~ 0
+5V_BR_BOARD_SUPPLY
Wire Wire Line
	9500 1000 9700 1000
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 600F032D
P 7650 1100
F 0 "J1" H 7542 1285 50  0000 C CNN
F 1 "PRZYŁĄCZE_BATERII_9V" H 7542 1194 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Horizontal" H 7650 1100 50  0001 C CNN
F 3 "~" H 7650 1100 50  0001 C CNN
	1    7650 1100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9200 1300 9200 1400
$Comp
L power:GND #PWR0129
U 1 1 60106A53
P 9700 1400
F 0 "#PWR0129" H 9700 1150 50  0001 C CNN
F 1 "GND" V 9705 1272 50  0000 R CNN
F 2 "" H 9700 1400 50  0001 C CNN
F 3 "" H 9700 1400 50  0001 C CNN
	1    9700 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 1400 9200 1400
$Comp
L Switch:SW_DPDT_x2 SW7
U 2 1 6011FAE8
P 6250 1000
F 0 "SW7" H 6250 1285 50  0000 C CNN
F 1 "SW_DPDT_x2" H 6250 1194 50  0000 C CNN
F 2 "Button_Switch_THT:SW_CuK_JS202011AQN_DPDT_Angled" H 6250 1000 50  0001 C CNN
F 3 "~" H 6250 1000 50  0001 C CNN
	2    6250 1000
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7805 U7
U 1 1 600DF41D
P 9200 1000
F 0 "U7" H 9200 1242 50  0000 C CNN
F 1 "L7805" H 9200 1151 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabUp" H 9225 850 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 9200 950 50  0001 C CNN
	1    9200 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 1000 8700 1000
Wire Wire Line
	7850 1200 8250 1200
Wire Wire Line
	8250 1200 8250 1400
Wire Wire Line
	8250 1400 9200 1400
Connection ~ 9200 1400
Wire Wire Line
	2150 1850 1850 1850
Text Label 1850 1850 2    50   ~ 0
NANO1_SPI_CE
$Comp
L RF:NRF24L01_Breakout U4
U 1 1 5FB32DA2
P 2650 1650
F 0 "U4" H 3030 1696 50  0000 L CNN
F 1 "NRF24L01_Breakout" H 3030 1605 50  0000 L CNN
F 2 "RF_Module:nRF24L01_Breakout" H 2800 2250 50  0001 L CIN
F 3 "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" H 2650 1550 50  0001 C CNN
	1    2650 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1650 2150 1650
Wire Wire Line
	1850 1550 2150 1550
Wire Wire Line
	1850 1450 2150 1450
Wire Wire Line
	1850 1350 2150 1350
Text Label 1850 1550 2    50   ~ 0
NANO1_SPI_SCK
Text Label 1850 1650 2    50   ~ 0
NANO1_SPI_CS1
Text Label 1850 1350 2    50   ~ 0
NANO1_SPI_MOSI
Text Label 1850 1450 2    50   ~ 0
NANO1_SPI_MISO
Wire Wire Line
	2650 850  2650 1050
Wire Wire Line
	4200 850  2650 850 
$Comp
L power:GND #PWR0102
U 1 1 5FB456C7
P 2650 2250
F 0 "#PWR0102" H 2650 2000 50  0001 C CNN
F 1 "GND" H 2655 2077 50  0000 C CNN
F 2 "" H 2650 2250 50  0001 C CNN
F 3 "" H 2650 2250 50  0001 C CNN
	1    2650 2250
	1    0    0    -1  
$EndComp
NoConn ~ 2150 1950
$Comp
L Switch:SW_Push SW2
U 1 1 5FF6C004
P 7000 3950
F 0 "SW2" H 7000 4235 50  0000 C CNN
F 1 "SW_Push" H 7000 4144 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H13mm" H 7000 4150 50  0001 C CNN
F 3 "~" H 7000 4150 50  0001 C CNN
	1    7000 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3950 6800 3950
Wire Wire Line
	6450 4850 6800 4850
Wire Wire Line
	8850 4850 9200 4850
Wire Wire Line
	8850 3950 9200 3950
Wire Wire Line
	7200 3950 7550 3950
Wire Wire Line
	7200 4850 7550 4850
Wire Wire Line
	9600 4850 9950 4850
Wire Wire Line
	9600 3950 10000 3950
$Comp
L Switch:SW_DPDT_x2 SW?
U 2 1 5FFA447F
P 8500 1100
F 0 "SW?" H 8500 1385 50  0000 C CNN
F 1 "SW_DPDT_x2" H 8500 1294 50  0000 C CNN
F 2 "Button_Switch_THT:SW_CuK_JS202011AQN_DPDT_Angled" H 8500 1100 50  0001 C CNN
F 3 "~" H 8500 1100 50  0001 C CNN
	2    8500 1100
	1    0    0    -1  
$EndComp
NoConn ~ 8700 1200
NoConn ~ 6450 900 
NoConn ~ 6450 1100
NoConn ~ 6050 1000
Wire Wire Line
	8300 1100 7850 1100
$EndSCHEMATC
